<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        label{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
        }
        select{
            width: 150px;
        }
        #div1{
            margin-top: 30%;
        }
        button{
            height: 50px;
            width: 460px;
        }
    </style>
    <script>
        function generate(){
            var typee = document.getElementById("type")
            var elements = document.getElementById("elementat").value
            var divifonit = document.getElementById("generateBoxes")
            if (typee.value == 'Checkbox'){
                for(var i = 0 ; i < elements ; i++){
                    divifonit.innerHTML += "<input type='checkbox' id='checkbox'>" + " " + i
                }
            }else{
                for(var i = 0 ; i < elements ; i++){
                    divifonit.innerHTML += "<input type='radio' id='checkbox'>" + " " + i
                }
            }
            
        }
    </script>
</head>
<body>
        <div id="div1">
            <label>Number of Elements:</label> 
            <input type="text" id="elementat">
        </div>
        <div>
            <label>Type:</label>
            <select name="" id="type">
                <option value="Checkbox">Checkbox</option>
                <option value="Radiobox">Radiobox</option>
            </select>
        </div>
        <div>
            <button onclick="generate()">ADD</button>
        </div>
        <div id="generateBoxes">

        </div>
</body>
</html>